#file: noinspection YAMLSchemaValidation
version: '3.9'
networks:
  ibridge:
    driver: "bridge"


services:
  psql:
    image: docker.io/postgres:14.11
    volumes:
      - ./docker/shared/postgresql:/var/lib/postgresql/data/
      - ./docker/postgresql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

    ports:
      - "5432:5432"
    networks:
      - ibridge

    env_file:
      - config.env

    container_name: db


  django:
    build: ./src
    command: "python manage.py runserver 0.0.0.0:8000"

    volumes:
      - ./src/app:/app

    ports:
      - "8000:8000"
    networks:
      - ibridge

    container_name: app




#  nginx:
#    build: ./docker/nginx
#
#    volumes:
#      - ./docker/shared/nginx_log:/var/log/nginx
#
#    networks:
#      - ibridge
#    ports:
#      - "1337:80"
#
#    container_name: nginx-gateway

#    depends_on: django