#file: noinspection YAMLSchemaValidation
version: '3.9'
networks:
  ibridge:
    driver: "bridge"


services:
  psql:
    image: docker.io/postgres:14.11
    volumes:
      - ./docker/shared/postgresql:/var/lib/postgresql/data
      - ./docker/postgresql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    restart: always
    ports:
      - "5432:5432"
    networks:
      - ibridge
    env_file:
      - config.env
    container_name: db


  django:
    build: ./src
    command: "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./src/app:/app
    restart: always
    ports:
      - "8000:8000"
    networks:
      - ibridge
    env_file:
      - config.env
    container_name: app

  redis:
    image: docker.io/redis:7.2.4
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./docker/shared/redis:/root/redis
    env_file:
      - config.env
    container_name: cache

  nginx:
    build: ./docker/nginx
    ports:
      - "80:80"
      - "443:443"
    networks:
      - ibridge
    volumes:
      - ./src/app:/web
    container_name: nginx
